# Flicker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flicker/: RegistreActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flicker/: Buscador.kt  Desats.kt  Detail.kt  DetailFragment.kt  DiagramsActivity.kt  Footer.kt  Header.kt  Item.kt  Login.kt  Main.kt  MainActivity.kt  Movies.kt  MoviesList.kt  Profile.kt  Register.kt  RegisterViewModel.kt  Saved.kt  SearcherList.kt  SplashActivity.kt  fragment_desats.java  fragment_desats.kt  fragment_movies_list.kt  fragment_profile.kt  list.java  searcher.kt
app/src/main/java/com/example/flicker/data/: RetrofitService.kt  SettingsDataStore.kt
app/src/main/java/com/example/flicker/data/model/: MovieItem.kt  Movies.kt
app/src/main/java/com/example/flicker/movies/: BaseMoviesFragment.kt  Movie.kt  MovieAdapter.kt  MovieAdapterDetail.kt  MovieData.kt  MovieUtils.kt  SavedMovies.kt
app/src/main/java/com/example/flicker/validations/: RegisterViewModel.kt  RegisterViewModelTest.kt
app/src/main/res/anim/: fade_in.xml  splash_anim.xml
app/src/main/res/drawable/: baseline_bookmark_border.xml  baseline_like.xml  baseline_like_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_desats.xml  activity_detail.xml  activity_diagrams.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_buscador.xml  fragment_detail.xml  fragment_footer.xml  fragment_header.xml  fragment_list.xml  fragment_movies_list.xml  fragment_searcher.xml  item_favourite.xml  item_layout.xml  movie_detail.xml  movies_list.xml  saved.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_logo_background.xml  ids.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/example/flicker/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
