<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_border"
        android:title="Home" />
    <item
        android:id="@+id/bottom_save"
        android:icon="@drawable/baseline_bookmark_border"
        android:title="Saved" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_profile_border"
        android:title="Profile" />
</menu>