<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8FD"
    tools:context=".DiagramsActivity">

    <!-- Título centrado arriba -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories visitades i filtrades"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- Pie Chart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/titleBarchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pelicul·les filtrades per categoria"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/pieChart"/>

    <!-- Bar Chart -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/titleBarchart"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón de volver abajo centrado -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver"
        android:backgroundTint="#DDDDDD"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>
