<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <HorizontalScrollView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/md_theme_surfaceContainer"
                android:text="Popular"
                android:textColor="@color/md_theme_primary"
                app:cornerRadius="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/md_theme_surfaceContainer"
                android:text="Comedia"
                android:textColor="@color/md_theme_primary"
                app:cornerRadius="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/md_theme_surfaceContainer"
                android:text="Terror"
                android:textColor="@color/md_theme_primary"
                app:cornerRadius="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/md_theme_surfaceContainer"
                android:text="Acció"
                android:textColor="@color/md_theme_primary"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp"
        tools:listitem="@layout/item_layout"
        app:layout_constraintTop_toBottomOf="@id/filters"/>

</androidx.constraintlayout.widget.ConstraintLayout>